<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFF;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;            
        }

        .logo {
            width: 150px;            
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        

        .form, .form-wrap {
            display: flex;
            flex-direction: column;   
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

         .value {
             color: var(--very-light-pink);
             font-size: var(--md);
             margin: 8px 0 32px 0;
         }

        .btn {            
            border-radius: 8px;
            border: 0;            
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;            
            height: 50px;
        }

        .btn.btn-primary {
            background-color: var(--hospital-green);
            color: var(--white);
            margin-top: 14px;
            margin-bottom: 30px;
        }

        
        .btn.btn-secondary {
            background-color: var(--white);
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .form-container {
                height:100%;                
            }
            .form {
                height:100%;
                justify-content:space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">            
            <h1 class="title">
                My Account
            </h1>            
            <form action="" class="form">
                <div class="form-wrap">                    
                    <label for="name" class="label">Name</label>
                    <p class="value">Armando Martinez</p>
                    
                    <label for="email" class="label">Email</label>
                    <p class="value">jefrien@gmail.com</p>
                    
                    <label for="password" class="label">Password</label>
                    <p class="value">********</p>
                </div>
                <input type="submit" value="Create" class="btn btn-secondary">
            </form>
        </div>
    </div>
</body>
</html>